/*Global styles */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body{
	background-color: #f5f5f5;
}

header{
	background-color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo{
	font-size: 24px;
	font-weight: bold;
	color: #333;
}

nav ul{
	display: flex;
}

nav li{
	margin-left: 20px;
	list-style: none;
}

nav a{
	text-decoration: none;
	color: #333;
	font-weight: bold;
	transition: color 0.3s ease;
}

nav a:hover{
	color: #00f;
}

main{
	padding: 50px:;
}

section h1{
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 30px;
}

section p{
	font-size: 18px;
	color: #666;
}

textarea, input[type="text"], input[type="email"]{
	display: block;
	width: 100;
	padding:10px;
	margin-bottom: 20px
	border: none;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

textarea{
	resize: none;
	height: 100px;
}

button{
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover{
	background-color: #999;
}

ul{
	list-style: none;
	display: flex;
}

ul li{
	margin-right: 20px;
}

/* Health tips section */

.tips-container{
	display: flex;
	flex-wrap: wrap;
}

.tip{
	flex:2;
	padding: 20px;
	margin: 10;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba (0, 0 , 0, 0.1);
	border-radius: 5px;

}

.tip img{
	display: block;
	margin; 0 auto 20px;
}

.tip h2{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}

/* Chat Section */

.chat-container{
	display: flex;
	flex-direction: column;
	height: 500px;
}

.chat-box{
	flex: 1;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	overflow: auto;
	padding: 20px;
	margin-bottom: 20px;
}

.chat-message{
	margin-bottom: 10px;
}

.chat-message span{
	color: #333;
	margin-right: 10px;
}


.chat-message.sent{
	text-align: right;
}
.chat-message.received{
	flex: 1;
	background-color: #e2e2e2;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	overflow: auto;
	padding: 20px;
	margin-bottom: 20px;
}

form textarea{
	resize: none;
	height: 100px
}

form button{
	background-color: #333;
	color: #fff
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	margin-left: auto;

}

form button:hover{
	background-color: #999;
}

/*Profile section */

.profile-container{
	display: flex;
}

.profile-container img{
	border-radius: 50px;
	margin-right: 20px;
	border: 2px solid #333;
}

.profile-details{
	flex: 1;
}

.profile-details h2{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}

/* Health support section */

.support-container{
	display: flex;
}

.support-info{
	flex: 1;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 20px;
}

.support-info h2{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}

form label{
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-bottom: 10px;
	display: block;
}

/* Status/Reels Section */

.media-container{
	display: flex;
	flex-wrap: wrap;
}

.media-item{
	margin-right: 20px;
	margin-bottom: 20px
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	position: relative;
	flex: 1;
}

.media-item img{
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.media-item span{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	cursor: pointer;
	transition: opacity 0.3s ease;
}

.media-item:hover span{
	opacity: 1;
}

.meida-item span i{
	color: #fff;
	font-size: 36px;
}

.media-item.status p{
	background-color: #fff;
	color: #333;
	padding: 20px;
	font-size: 24px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

/* Group section */
.group-container{
	display: flex;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 20px;
}

.group-info h2{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px
	color: #333;
}

.group-members h3{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}

.group-members ul{
	list-style: none;
	padding-left: 20px;
}

.group-members li{
	margin-bottom: 5px;
	color: #666;
}

/* Notificaiton section */

.notification-container{
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 20px;
}

.notification{
	margin-bottom: 10px;
}

.timestamp{
	color: #999;
	float: :right;
}

/* Feeds section */

.feeds-container{
	display: flex;
	flex-direction: column;
}

.feed{
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	margin-bottom: 20px;
}

.feed-header{
	display: flex;
	align-items: center;
	padding: 20px;
}

.feed-header img{
	border-radius: 50%;
	margin-right: 10px;
	border: 2px solid #333;
}

.feed-header h2{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #333;
}

.feed-header p{
	font-size: 14px;
	color: #999;
}

.feed-content img{
	display: block;
	margin: 0 auto;
}

.feed-contetn p{
	padding: 20px;
	font-size: 18px;
	color: #333;
}

.feed-footer ul{
	list-style: none;
	display: flex;
	padding: 0 20px;
}

.feed-footer li{
	margin-right: 20px;
	font-size: 18px;
	color: #666;
}

.feed-footer li a{
	text-decoration: none;
	color: #666
	font-weight: bold;
	transition: color 0.3s ease;
}

.feed-footer li a:hover{
	color: #999;
}

/*Responsive Styles*/
@media screen and (max-width: 768px){
	header{
		flex-direction: column;
		align-items: flex-start;
	}
	.logo{
		margin-bottom: 20px;
	}

	nav{
		margin-bottom: 20px;
	}

	main{
		padding: 20px;
	}

	section h1{
		font-size: 24px;
		margin-bottom: 20px;
	}

	.chat-container{
		height: unset;
	}

	.chat-box{
		margin-bottom: 10px;
	}

	.media-item{
		margin-right: 0;
		margin-bottom: 10px;
	}

	.feeds-container{
		padding: 0;
	}

	.chat-message.sent,
	.reply p{
		background-color: #f3f3f3;
		padding: 10px;
		border-radius: 5px;
		display: inline-block;
	}

	.media-item.status p{
		position: unset 
	}
}